# Database Config
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=restaurants
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES=dist/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/migrations/*.js

# RabbitMQ Config
RMQ_URI=amqp://guest:guest@rabbitmq:5672
RMQ_EXCHANGE=orders-exchange
RMQ_QUEUE_PROCESS=order.process
RMQ_QUEUE_CONFIRMATION=order.confirmation
RMQ_QUEUE_NOTIFICATION=order.notification
